# selenide-demo

./: pom.xml
src/test/java/com/ejemplo/selenium/: AccordionFlujo001_Test.java  AccordionFlujo002_Test.java  AccordionFlujo003_Test.java  AccordionFlujo01_Test.java  AccordionFlujo02_Test.java  AccordionFlujo03_Test.java  AccordionPage.java  DialogFlujo01_Test.java  DialogFlujo02_Test.java  DialogFlujo03_Test.java  DialogFlujo04_Test.java  DialogFlujo05_Test.java  FormLayoutsFlujo01_Test.java  FormLayoutsFlujo02_Test.java  FormLayoutsFlujo03_Test.java  FormLayoutsFlujo04_Test.java  FormLayoutsFlujo05_Test.java  FormLayoutsFlujo06_Test.java  GoogleSearchTest.java  LiverpoolFlujo01_Test.java  LiverpoolFlujo02_Test.java  LiverpoolFlujo03_Test.java  LiverpoolFlujo04_Test.java  LiverpoolFlujo05_Test.java  PopoverFlujo01_Test.java  PopoverFlujo02_Test.java  PopoverFlujo03_Test.java  PopoverFlujo04_Test.java  PopoverFlujo05_Test.java  StepperFlujo01_Test.java  StepperFlujo02_Test.java  StepperFlujo03_Test.java  ToastrFlujo01_Test.java  WindowFlujo01_Test.java  WindowFlujo02_Test.java  WindowFlujo03_Test.java
src/test/java/com/ejemplo/selenium/utils/: locatorReader.java
src/test/java/mx/quality/services/testing/calculadora/: Calculadora.java  Division.java  Multiplicacion.java  RaizCuadrada.java  Resta.java  Suma.java
src/test/java/mx/quality/services/testing/calculadora/test/: TestSuma.java
src/test/resources/: Multiplicacion.java  Suma.java  locators.properties
